# toaster

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
toaster/: build.gradle
toaster/src/main/: AndroidManifest.xml
toaster/src/main/java/com/axuna/toaster/: Toaster.kt
toaster/src/main/res/drawable/: toaster_shape_toast_bg.xml
toaster/src/main/res/layout/: toaster__toast_layout.xml
toaster/src/main/res/values/: colors.xml  strings.xml
toasterdemo/: build.gradle
toasterdemo/src/main/: AndroidManifest.xml
toasterdemo/src/main/java/com/axuna/toastordemo/: MainActivity.kt
toasterdemo/src/main/res/values/: strings.xml  themes.xml
toasterdemo/src/main/res/values-night/: themes.xml
